<project name="Minicraft" default="jar" basedir=".">
  <!-- global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="Minicraft.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath id="classpath" description="The default classpath.">
        <pathelement path="${classpath}"/>
        <fileset dir="lib"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the JAR" >
    <jar jarfile="${jar}">
      <fileset dir="${build}"/>
      <fileset dir="resources"/>
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="com.github.jleahey.minicraft.Game"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${jar}"/>
  </target>
</project>
